:root {
  --very-dark-desaturated-blue: hsl(238, 29%, 16%);
  --soft-red: hsl(14, 88%, 65%);
  --soft-violet: hsl(273, 75%, 66%);
  --soft-blue: hsl(240, 73%, 65%);
  --very-dark-grayish-blue: hsl(237, 12%, 33%);
  --dark-grayish-blue: hsl(240, 6%, 50%);
  --light-grayish-blue: hsl(240, 5%, 91%);
  --font: 'Kumbh Sans', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-size: 75%;
  font-family: var(--font);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100vh;
  background-image: -webkit-gradient(linear, left top, left bottom, from(var(--soft-violet)), to(var(--soft-blue)));
  background-image: linear-gradient(to bottom, var(--soft-violet), var(--soft-blue));
}

img {
  max-width: 100%;
  display: block;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

.grid__container {
  display: -ms-grid;
  display: grid;
  height: 70vh;
  background-color: #fff;
  -ms-grid-columns: 23rem;
      grid-template-columns: 23rem;
  -ms-grid-rows: 10rem auto;
      grid-template-rows: 10rem auto;
      grid-template-areas: "svg-cont" "quest-cont";
  border-radius: 16px;
}

.grid__container .svg-background-cont {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: svg-cont;
  background: url("../images/bg-pattern-mobile.svg");
  background-size: 75%;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
  justify-items: center;
}

.grid__container .svg-background-cont .img-cont {
  display: inline-block;
  position: absolute;
  top: -100px;
  left: 80px;
}

.grid__container .svg-background-cont .img-cont .mobile-svg {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.grid__container .question-cont {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: quest-cont;
  border: 3px solid blue;
}
/*# sourceMappingURL=main.css.map */